@import url('https://fonts.googleapis.com/css2?family=Jersey+25&family=Metal+Mania&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

:root{
    --background-color:linear-gradient(to right, rgba(245, 245, 245, 0.8), rgba(245, 245, 245, 0.8));
    --primary-color:#ffffff;
    --secondary-color:#fafafa;
    --main-color:#ff4321;
    --light-hover:#ff422150;
    --h1-color: #111;
    --p-color:#333;  
    --box-shadow:rgba(100, 100, 111, 0.788) 0px 7px 29px 0px;
}
.dark-mode{
    --background-color:linear-gradient(to right, rgba(7, 11, 29, 0.9), rgba(7, 11, 29, 0.9));
    --primary-color:#070b1d;
    --secondary-color:#101425;
    --main-color:#ff4321;
    --light-hover:#ff422150;
    --h1-color: #ffffff;
    --p-color:#a4a5b8;
    --box-shadow:rgb(0 0 0 / 0%) 0px 7px 29px 0px;
}

   
html{
    scroll-behavior: smooth;
    
}


.main-section{
    color: var(--primary-color);
    background: var(--background-color),
     url(	https://www.rammaheshwari.com/assets/svg/common-bg.svg);
    background-position: center;
    position: relative;
}
.main-section .info a{
    text-decoration: none;
}
.info{
    height: 730px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
 .info h1{
    font-size: 60px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: var(--h1-color);
}

.info p{
  margin-top: 30px;
    font-size: 18px;
    width: 800px;
    color: var(--p-color);
    line-height: 1.8;
}
.info button{
    display: block;
    margin-top: 60px;
    color: #ffffff;
    background-color: var(--main-color);
    width: 255px;
    height: 60px;
    border: none;
    border-radius: 4px;
    font-size: 22px;
    text-transform: uppercase;
    
}

.home-hero__mouse-scroll-cont {
    position: absolute;
    bottom: 3%;
    left: 50%;
    transform: translateX(-50%);
}
.mouse {
    width: 25px;
    height: 40px;
    border: 2px solid var(--p-color);
    border-radius: 60px;
    position: relative;
    overflow: hidden;
}

.mouse::before {
    content: '';
    width: 5px;
    height: 5px;
    position: absolute;
    top: 7px;
    left: 50%;
    transform: translateX(-50%);
    background-color:var(--p-color);
    border-radius: 50%;
    opacity: 1;
    animation: mymove 1s  infinite ease-out;
    animation-delay: 5s;
}
@keyframes mymove {
    from {top: 5px;  opacity: 1;}
    to {top: 30px; opacity: 0;}
  }
.socials-links {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--primary-color);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 5px;
    border-radius: 6px;
}

.socials-links .icon{
    background-color: transparent;
    
    
}

.icon a{
    background-color: transparent;
}
.icon a i{
    font-size: 32px;
    color:var(--h1-color);
    padding: 12px;
    border-radius:6px ;
    transition: background-color 0.15s;
}
.icon a i:hover{
    background-color:var(--light-hover);
}

.socail-1:hover{
    color: #0dc143;
}
.socail-2:hover{
    color: #1da1f2;
}
.socail-3:hover{
    color: #f500b3;
}
.socail-4:hover{
    color: #0772e1;
}


.about-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--secondary-color);
    padding-top: 80px ;
}
.about-section .about{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.about-section .about h1{
    font-size: 50px;
    color: var(--h1-color);
    text-transform: uppercase;
    font-weight: 600;
    margin: 30px 0;
}
.auto-show{
    animation: autoanimation both;
    animation-timeline: view(50% 5%);
}
@keyframes autoanimation{
    from{
        opacity: 0;
        transform: translateY(40px) scale(0.3);
    }to{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
    
}
.about-section .about p{
    font-size: 20px;
    width: 800px;
    color: var(--p-color);
    margin-bottom: 40px;
}



.discription{
    width: 100%;
    display: flex;
    justify-content: space-around;
    
    
}
.content{
    width: 50%;
    padding: 80px;
}
.content h1{
    font-size:28px ;
    color: var(--h1-color);
}
.content p{
    font-size: 17px;
    margin-top:15px ;
    text-align: justify;
    line-height: 1.6;
    font-weight: 500;
    color: var(--p-color);
}
.para1{
    animation: slidepara both;
    animation-timeline: view(70% 5%);
}
@keyframes slidepara{
    from{
        opacity: 0;
        transform: translateX(40px) scale(0.3);
    }to{
        opacity: 1;
        transform: translateX(0) scale(1);
    }
}
.content button{
    display: block;
    margin-top: 40px;
    color: white;
    background-color:var(--main-color);
    width: 160px;
    height: 50px;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    text-transform: uppercase;
}

.skills{
    width: 50%;
    padding: 80px;
}
.skills h1{
    font-size: 30px;
    font-weight: 600;
    margin-bottom:25px ;
    color: var(--h1-color);
    
}
.skills .highlight{
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}
.skills .highlight h2{
    font-size: 15px;
    padding: 15px 25px;
    font-weight: 600;
    color: var(--p-color);
    background: rgba(153, 153, 153, 0.2);
    border-radius: 5px;
    transition: padding 0.15s ease-in-out;
    cursor: pointer;
}
.skills .highlight h2:hover{
    padding: 15px 45px; 
    background-color: var(--light-hover);   
}
.skills .highlight h2:active{
    background-color: var(--light-hover);   
}

.projects-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--primary-color);
    padding: 0 30px 80px 30px;
}
.projects-section .main-info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.projects-section .main-info h1{
    font-size: 50px;
    color: var(--h1-color);
    text-transform: uppercase;
    font-weight: 600;
    margin: 30px 0;
}
.projects-section .main-info p{
    font-size: 20px;
    width: 800px;
    color: var(--p-color);
    margin-bottom: 40px;
}

.display-project{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 80px;
}
.display-project img{
    width: 32%;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
}

.web-info{
    padding: 0 0 0 120px ;
    text-align: justify;
    width: 40%;
}
.web-info h1{
    font-size: 35px;
    font-weight: 600;
    margin-bottom:25px ;
    color: var(--h1-color);
}
.web-info p{
    font-size: 18px;
    margin-bottom:25px ;
    color: var(--p-color);
    line-height: 1.8;
}
.web-info button{
    display: block;
    margin-top: 40px;
    color: white;
    background-color:var(--main-color);
    width: 160px;
    height: 50px;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    text-transform: uppercase;
}
.web-info a{
    text-decoration: none;
}


.contact-section {
    background: var(--background-color), url(	https://www.rammaheshwari.com/assets/svg/common-bg.svg);
    background-size: cover;
    background-position: center;
    height: 1000px;
}
.contact-section .main-info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.contact-section .main-info h1{
    font-size: 50px;
    color: var(--h1-color);
    text-transform: uppercase;
    font-weight: 600;
    margin: 30px 0;
}
.contact-section .main-info p{
    font-size: 20px;
    width: 800px;
    color: var(--p-color);
    margin-bottom: 40px;
}


.contact-section form{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background: var(--primary-color);
    padding: 4rem;
    text-align: left;
    border-radius: 5px;
    margin: 0rem auto 0 auto;
    width: 50%;
}
.contact-section form label{
    color: var(--p-color);
    
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 5px;
    display: block;
    text-align: left;
}
.contact-section form input{
    color: var(--p-color);
    padding: 13px;
    width: 95%;
    border: 1px solid #ebebeb;
    font-size: 13px;
    letter-spacing: 0px;
    background: var(--secondary-color);
    border-radius: 5px;
    font-weight: 600;
}
.contact-section form .email{
    margin-top: 20px;
}

.contact-section form .massage{
    margin-top: 20px;
}
.contact-section form .massage input{
    height: 200px;
}

.contact-section form .button{
    display: flex;
    align-items: center;
    justify-content: right;
}
 .contact-section form button{
    display: block;
    margin-top: 60px;
    color: white;
    background-color: var(--main-color);
    width: 255px;
    height: 60px;
    border: none;
    border-radius: 4px;
    font-size: 22px;
    text-transform: uppercase;
    
 }
 .general-btn{
    transition: transform 0.15s;
    cursor: pointer;
 }
 .general-btn:hover{
    transform: translateY(-2px);
    
 }

 @media (max-width: 800px){
    .info h1 {
        font-size: 43px;
        line-height: 50px;
    }
    .socials-links{
        padding: 0px;
        flex-direction: row;
        top: 19%;
        border-radius: 0 6px 6px 0;
    }
    .socials-links .icon {
        width: 40;
    }
    .icon a i{
        padding: 5px;
        font-size: 30px;
    }
    .info p{
        width: auto;
    }
    .projects-section .main-info p{
        width: auto;
    }
    .display-project img {
        width: 46%;
    }
    .web-info {
        padding: 0 0 0 35px;
    }
    .about-section .about p {
        width: auto;
    }
    .contact-section .main-info p {
        width: auto;
    }
    .discription{
        flex-direction: column;
    }
    .content{
        width: auto;
    }
    .skills{
        width: auto;
    }
   
 }

 @media (max-width: 400px){
    .info h1 {
        font-size: 35px;
    }
    .socials-links {
        display: none;
    }
    .skills {
        padding: 10px;
    }
    .content {
        padding: 22px;
    }
    .display-project {
        flex-direction: column;
    }
    .web-info {
        padding: 0 0 0 0px; 
        width: auto;
    }
    .display-project img {
        width: 100%;
    }
    .about-section .about p {
        padding: 0 17px;
    }
    .web-info h1 {
        margin-top: 25px;
    }
    
 }

 